
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZXhkc3RjbHp4cWNweXhwYmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTU4MDAsImV4cCI6MjA1MTE3MTgwMH0.2gqKJDNMKECTyhUpuyp10ThUDWtIP1KCo6NJk4SyXyI
VITE_SUPABASE_URL=https://zyexdstclzxqcpyxpbhp.supabase.co